# ISDesignProject

./: README.md  pom.xml
src/main/java/eventAng/: Application.java  DBConnection.java
src/main/java/eventAng/controllers/: CreateEventPageController.java  DisplayEventsController.java  DisplayEventsForOrganizer.java  DisplayEventsForSponsor.java  EventController.java  HomeController.java  IndexController.java  IndexPageController.java  LogOutController.java  LoginController.java  LoginPageController.java  MaintenanceContoller.java  NotFoundController.java  UserController.java  UserRegisterController.java
src/main/java/eventAng/database/connection/: DBConnection.java
src/main/java/eventAng/databaseconn/: DisplayEvent.java  HostRegister.java  LoginVerify.java
src/main/java/eventAng/domain/: Event.java  EventSponsorshipReqDtls.java  Events.java  Host.java  Sponsor.java  User.java  Users.java
src/main/java/eventAng/model/: EventDao.java  EventSponsorshipReqDtlsDao.java  HostDao.java  SponsorDao.java
src/main/java/eventAng/repository/: EventRepository.java  UsersRepository.java
src/main/java/eventAng/services/: DisplayEvent.java  EventServices.java  HostRegister.java  LoginVerify.java  SponsorRegister.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/css/: footer.css  header.css
src/main/resources/static/js/: passwordStrength.js
src/main/resources/templates/: 404error.html  aboutus.html  aboutus_inside.html  createEvent.html  dashboard.html  displayEvent.html  index.html  index_old.html  login.html  maintainance.html  maintenance.html  organizerProfile.html  selectEvent.html  sponsorBoardOutside.html  sponsorboard.html  sponsorboardOutside.html  success.html
src/main/webapp/static/css/: aboutus.css  header.css  sponsorboard.css
src/main/webapp/static/img/: logo.psd
src/main/webapp/static/js/: eventActions.js  loadEventsForOrganizer.js  passwordStrength.js
