spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_23ac5692749e275?reconnect=true
spring.datasource.username=b36c61f7d63a44
spring.datasource.password=d0bdac783e591e7
#spring.datasource.url=jdbc:mysql://localhost:3306/db_eventangels?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=India123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-active=3
spring.datasource.dbcp.max-idle=4
spring.datasource.dbcp.initial-size=1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false
server.session.timeout= 1800
