<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Home page | EventAngels</title>
<!-- <link rel="stylesheet" type="text/css" href="static/css/header.css"/>-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

<link rel="stylesheet" type="text/css" href="static/css/footer.css"/>

<style>

.navbar{
margin-bottom: 0px;
}

body{

background-image: url("static/img/kyle.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#page {
	margin: auto;
	margin-top:2%;
}

.main {
	margin: auto;
	height: auto;
}

.main .mainContainer {
	text-align: center;
	/*background-color: rgba(0, 255, 0, 0.6);*/
	float: left;
	padding: 2% 5% 3% 5%;
	color: white;
	margin-right:5%;
	margin-bottom: 3.5%;
}

#organizer{
	background-color: rgba(0, 255, 0, 0.7);
}

#sponsor{
	background-color: rgba(255,165,0, 0.7);
}


.main .mainContainer .label1 {
	text-align: center;
	margin: 2%;
	padding: 5% 1% 5% 1%;
	color: white;
	font-weight:bold;
	font-size: 2.2em;
}

.main .mainContainer .text {
	font-style: italic;
	text-align: center;
	padding: 10% 1% 5% 1%;
	font-size: 1.3em;
	font-weight:bold;
}

.row .eventThumbnail {
	background-color: rgba(20, 20, 20, 0.8);
	margin: 2%;
	text-align: center;
	color: white;
}

#labelStatementLive{
background-color: rgba(0, 0, 0, 0.6);
	color: white;
	padding:1%;
	margin:2%;
	text-align: center;
	font-style: italic;
    font-size: 1.125em;
}

.eventThumbnail .eventtitle {
	font-size: 1.5em;
	text-decoration: underline;
	font-weight: bold;
	padding-left: 5%;
	padding-right: 5%;
}
.eventThumbnail .eventPlace{
	font-size: 1.3em;
}


.truncate {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}


/* Smartphones (landscape) ----------- */
@media only screen and (min-device-width : 321px) and (max-device-width : 580px) {
body{

background-image: url("static/img/indexBg.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
body{

background-image: url("static/img/indexBgportraint.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
}


</style>
</head>
<body>

	<script type="text/javascript">
$(document).ready(function(){	
        $.ajax({
    		type : "GET",
    		contentType : "application/json",
    		url : "/displayEvents",
    		
    		
    		timeout : 100000,
    		success : function(data) {
    			console.log("SUCCESS: ", data);
    			container = $('#displayEventsOnLanding');
    			$.each(data,function(i,doc){    	
    				var date1=doc.date
    				
    				var monthNames = ["January", "February", "March", "April", "May", "June",
    					  "July", "August", "September", "October", "November", "December"
    					];

    				res=date1.split("-");
    				
    				 $('#displayEventsOnLanding').append(
        				'<div class="col-md-3 col-xs-6"><div class="eventThumbnail">'+
    					'<div class="truncate eventtitle">'+doc.title + '</div><br/>' + 
    					'<div class="truncate eventPlace">'+doc.city+', '+doc.state+'</div><br/>'+
    					'<div class="truncate eventTime"> on '+monthNames[parseInt(res[1])-1]+' '+res[2]+', ' +res[0] +'</div>'+
        				'</div></div>');
    			});
    			
    		},
    		error : function(e) {
    			console.log("ERROR: ", e);
    			//display(e);
    		},
    		done : function(e) {
    			console.log("DONE");
    		}
    	});
});

</script>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/indexPage"> <img alt="Brand"
					style="height: 100%; width: auto;" class="img-responsive"
					src="static\img\eventangels.png" />
				</a>
			</div>
			<!--https://getbootstrap.com/components/#navbar-->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="/indexPage">Event Angels: Your next sponsor</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/aboutUs">About Us</a></li>
					<li><a href="/maintenancePage">How it works</a></li>
					<li><a href="/loginPage">Sign-in/Register</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div id="page" class="container">
		<div id="main" class="row main">
			<a href="loginPage"><div id="organizer" class="mainContainer  col-xs-12 col-sm-5 col-md-5">
				<div class="label1" style="color: white">I'm the organizer
				</div>
				<div class="text">
					We help you find the <br /> right sponsor to fund <br /> your event
				</div>
			</div></a>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<a href="sponsorOutside" ><div id="sponsor" class="mainContainer col-xs-12 col-sm-5 col-md-5">
				<div class="label1" style="color: white">I'm the sponsor</div>
				<div class="text">
					We help you find the <br /> right event to connect <br /> with your
					customers
				</div>
			</div></a>
		</div>
		<div class="row" id="labelStatementLive">
			<div>
				<label style="text-decoration: underline;">We made sponsorship possible at these events</label>
			</div>
		</div>
		<div class="row" id="displayEventsOnLanding" style="margin-bottom:2%">
		</div>
	</div>


	<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3> About EventAngels </h3>
                    <ul>
                        <li> <a href="#"> Blog </a> </li>
                        <li> <a href="#"> News </a> </li>
                        <li> <a href="#"> Contact Us </a> </li>
                        <li> <a href="#"> Offices </a> </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3> Careers </h3>
                    <ul>
                        <li> <a href="#"> Recruiting </a> </li>
                        <li> <a href="#"> Apply now </a> </li>
                        <li> <a href="#"> Benefits </a> </li>
                    </ul>
                </div>
                
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 pull-right">
                    <h3> Follow us  </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email "/>
                                <button class="btn  bg-gray" type="button"> <font color="black">Subscribe Us!</font> <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © EventAngels 2017. All right reserved. </p>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
</body>
</html>