<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Login or Register | EventAngels</title>
<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
<link rel="stylesheet" type="text/css" href="static/css/footer.css"/>
<link rel="stylesheet" type="text/css"
	href="static/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="static/bootstrap/css/bootstrap-theme.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="static/bootstrap/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
<style>

body{
	background-image: url("img/party22.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;

}

#page {
	height: auto;
	margin: auto;
	position: relative;
}

#page_internal {
	height: auto; /*full height */
	margin: auto;
}

.main {
	margin: auto;
	height: auto;
}

.main .mainContainer {
	text-align: center;
	float: left;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 2% 5% 2% 5%;
	box-shadow: 0.2em 0.2em 0.3em #888888;
	color: white;
	margin-bottom:2%;
}

.main .mainContainer .title {
	font-size: 2em;
	text-decoration: underline;
	margin: 0% 0% 3% 0%;
	color: white;
}

.main .mainContainer form {
	font-size: 1.5em;
}

.main .mainContainer form input[type=text] {
	border-radius: 3px;
	width: 80%;
	padding: 2% 3%;
	margin: 3%;
	color: black;
}

.main .mainContainer form input[type=password] {
	border-radius: 3px;
	width: 80%;
	padding: 2% 3%;
	margin: 3%;
	color: black;
}

.main .mainContainer form button {
	border-radius: 3px;
	width: 80%;
	padding: 2% 3%;
	margin: 3%;
	background-color: #4CAF50;
	border: none;
	color: white;
}

.main .mainContainer form a {
	color: white;
	font-size: 0.7em;
}

#register .short {
	color: #FF0000;
}

#register .weak {
	color: #E66C2C;
}

#register .good {
	color: #2D98F3;
}

#register .strong {
	color: #006400;
}

</style>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <img alt="Brand"
					style="height: 100%; width: auto;" class="img-responsive"
					src="img\eventangels.png" />
				</a>
			</div>
			<!--https://getbootstrap.com/components/#navbar-->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">Event Angels: Your next sponsor</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About Us</a></li>
					<li><a href="#">How it works</a></li>
					<li><a href="/loginPage">Sign-in/Register</a></li>
					<!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>-->
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div id="page" class="container">
		<div id="main" class="row main">
		<div id="container-box">
			<div id="login" class="mainContainer col-sm-3 col-md-5">
				<div class="title" id="loginText">Login</div>
				<form action="/login" method="post">
					I am a <input type="radio" name="userType" value="sponsor"
						checked="checked" />Sponsor <input type="radio" name="userType"
						value="organizer" />Organizer<br /> <input type="text"
						name="email_id" id="email_id" placeholder="john@gaver.com"
						required="required" /><br /> <input type="password" id="password"
						name="password" placeholder="password" required="required" /><br />
					<button type="submit" class="button">Login</button>
					<br /> <a href="forgotPwd.html">Forgot password!</a>
				</form>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div id="signup" class="mainContainer col-sm-3 col-md-5">
				<div class="title" id="register">Register</div>
				<form action="/register" method="post">
					I am a <input type="radio" name="userType" value="sponsor"
						checked="checked" />Sponsor <input type="radio" name="userType"
						value="organizer" />Organizer<br /> <input type="text" id="uname"
						name="uname" placeholder="john gaver" required="required" /><br />
					<input type="text" id="email" name="emailId"
						placeholder="john@gaver.com" required="required" /><br /> <input
						type="password" id="newPassword" name="newPassword"
						placeholder="password" required="required" /><br /> <input
						type="password" id="confpassword" name="confpassword"
						placeholder="confirm password" required="required" /><br />
					<button type="submit" class="button">Register</button>
				</form>
			</div>
			</div>
		</div>
	</div>
	<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 pull-right">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email "/>
                                <button class="btn  bg-gray" type="button"> Subscribe Us! <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © EventAngels 2017. All right reserved. </p>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
</body>
</html>